<!-- ЗАДАНИЕ 2. -->
<!-- Опишите все известные Вам способы позиционирования модального окна по центру экрана. -->


<!-- ВАРИАНТ 1. -->
<!-- Flexbox. -->
<!-- Современный, удобный и простой вариант. Внешнему блоку необходимо задать "display: flex", а внутреннему − "margin: auto". -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal_centered_v1</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .fixed-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .modal {
      background: #b2b9ae;
    }
  </style>
</head>

<body>
  <div class="fixed-overlay">
    <div class="modal">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat lorem sit amet tellus feugiat, in
        convallis dui volutpat. Aenean fermentum ullamcorper lobortis. Class aptent taciti sociosqu ad litora torquent
        per conubia nostra, per inceptos himenaeos.</p>
    </div>
  </div>
</body>

</html>



<!-- ВАРИАНТ 2. -->
<!-- Псевдоэлемент. -->
<!-- Для позиционирования применим inline-block. Их легко центрировать по горизонтали с помощью "text-align: center". 
Єлементы со свойством "vertical-align: middle" центрируются по-вертикали друг относительно друга. Для этого добавим в .fixed-overlay 
еще один дополнительный компонент (псевдоэлемент), чья высота должна быть равна высоте .fixed-overlay и относительно которого и будет идти центрирование окна. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal_centered_v2</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .fixed-overlay {
      position: fixed;
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .fixed-overlay__modal {
      text-align: center;
      white-space: nowrap;
    }

    .fixed-overlay__modal::after {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 100%;
      content: '';
    }

    .modal {
      display: inline-block;
      vertical-align: middle;
    }

    .modal_container {
      margin: 50px;
      padding: 20px;
      text-align: left;
      white-space: normal;
      background-color: #fff;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="fixed-overlay fixed-overlay__modal">
    <div class="modal">
      <div class="modal_container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat lorem sit amet tellus feugiat, in
          convallis dui volutpat. Aenean fermentum ullamcorper lobortis. Class aptent taciti sociosqu ad litora torquent
          per conubia nostra, per inceptos himenaeos. Nam eu mauris nisi. Vivamus et erat volutpat, auctor justo
          malesuada, rhoncus elit. Proin finibus mollis nulla vitae convallis. Fusce commodo diam nec quam convallis
          elementum. Integer a hendrerit eros, et porta mauris. Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia Curae; Vivamus sagittis viverra ligula, vitae imperdiet risus rhoncus vel. Nam
          ullamcorper congue erat eu aliquam.</p>
      </div>
    </div>
  </div>
</body>

</html> -->



<!-- ВАРИАНТ 3. -->
<!-- Свойство "transform" -->
<!-- Применяют, когда параметры блока неизвестны. Позиционирование происходит выставлением для translateX b translateY значения -50%. 
Минус данного подхода - субпиксельный рендеринг и, как следствие, размытие текста при ресайзе. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal_centered_v3</title>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .fixed-overlay {
      position: fixed;
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .modal_container {
      padding: 20px;
      background-color: #fff;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="fixed-overlay">
    <div class="modal">
      <div class="modal_container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat lorem sit amet tellus feugiat, in
          convallis dui volutpat. Aenean fermentum ullamcorper lobortis. Class aptent taciti sociosqu ad litora torquent
          per conubia nostra, per inceptos himenaeos. Nam eu mauris nisi. Vivamus et erat volutpat, auctor justo
          malesuada, rhoncus elit. Proin finibus mollis nulla vitae convallis. Fusce commodo diam nec quam convallis
          elementum. Integer a hendrerit eros, et porta mauris. Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia Curae; Vivamus sagittis viverra ligula, vitae imperdiet risus rhoncus vel. Nam
          ullamcorper congue erat eu aliquam.</p>
      </div>
    </div>
  </div>
</body>

</html> -->